<html>
    <header>
        <title>Belajar JavaScript Function</title>
        <body>
            <h2 style="text-align: center;">Sedang Belajar Function Di JavaScript</h2>
            <p id="root"></p>
            <script>
                // tipe data string hanya teks
               function jurusan(TI) {
                   return TI;
               } 
                document.getElementById("root").innerHTML = jurusan('Teknik GITInformatika');
            </script>
        </body>
    </header>
</html>
